PORT = 4000 

CLOUDINARY_CLIENT_NAME='dqw41b8wb'
CLOUDINARY_CLIENT_API='638197771663483'
CLOUDINARY_CLIENT_API_SECRET='trUMUEj8q-JtUZv0HjlEVPElPr0'

FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY= dgdgdfgg

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

